spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO9
spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO9
spring.datasource.password=sal1vi1N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true