spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO9
spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO9
spring.datasource.password=sal1vi1N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhcinemaauth@gmail.com
spring.mail.password=ppykutjugbwwfsqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador
# spring.datasource.username=root
# spring.datasource.password=programador2109
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# #logging.level.org.hibernate.SQL=debug
# spring.jpa.properties.hibernate.format_sql=true

