#spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO9
#spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO9
#spring.datasource.password=sal1vi1N
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_ProyectoIntegrador
spring.datasource.username=root
spring.datasource.password=digital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
hibernate.hbm2ddl.import_files=data.sql